sonar.organization=boumediane
sonar.projectKey=boumediane1_tutoring

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
